../Core/Src/main.c:69:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:79:6:timePrint	1
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_TIM2_Init	4
../Core/Src/main.c:236:13:MX_USART1_UART_Init	2
../Core/Src/main.c:269:13:MX_GPIO_Init	1
../Core/Src/main.c:296:6:ledRedToggle	1
../Core/Src/main.c:300:6:ledYellowToggle	1
../Core/Src/main.c:304:6:ledGreenToggle	1
../Core/Src/main.c:308:6:ledAquaToggle	1
../Core/Src/main.c:312:6:ledBlueToggle	1
../Core/Src/main.c:316:6:ledPinkToggle	1
../Core/Src/main.c:320:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:329:6:Error_Handler	1
